# Kjac.SearchProvider.Typesense

./: .editorconfig  README.md
src/: Kjac.SearchProvider.Typesense.sln
src/Kjac.SearchProvider.Typesense/: Kjac.SearchProvider.Typesense.csproj
src/Kjac.SearchProvider.Typesense.Benchmarks/: Benchmarker.cs  Kjac.SearchProvider.Typesense.Benchmarks.csproj  Program.cs  appsettings.json
src/Kjac.SearchProvider.Typesense.Site/: Kjac.SearchProvider.Typesense.Site.csproj  Program.cs  appsettings.json
src/Kjac.SearchProvider.Typesense.Site/Controllers/: BooksApiController.cs
src/Kjac.SearchProvider.Typesense.Site/DependencyInjection/: SiteComposer.cs  UmbracoBuilderExtensions.cs
src/Kjac.SearchProvider.Typesense.Site/Models/: BookSearchResult.cs  BooksSearchRequest.cs
src/Kjac.SearchProvider.Typesense.Site/NotificationHandlers/: RebuildIndexesNotificationHandler.cs
src/Kjac.SearchProvider.Typesense.Site/Properties/: launchSettings.json
src/Kjac.SearchProvider.Typesense.Site/umbraco/Data/: Umbraco.sqlite.db
src/Kjac.SearchProvider.Typesense.Tests/: Kjac.SearchProvider.Typesense.Tests.csproj  README.md  TypesenseCustomEnvironmentTest.cs  TypesenseIndexerTests.cs  TypesenseSearcherAccessContextTests.cs  TypesenseSearcherTests.DateTimeOffsets.cs  TypesenseSearcherTests.Decimals.cs  TypesenseSearcherTests.Integers.cs  TypesenseSearcherTests.Keywords.cs  TypesenseSearcherTests.Query.cs  TypesenseSearcherTests.Texts.cs  TypesenseSearcherTests.TextsR1.cs  TypesenseSearcherTests.TextsR2.cs  TypesenseSearcherTests.TextsR3.cs  TypesenseSearcherTests.VariousCases.cs  TypesenseSearcherTests.cs  TypesenseSearcherVarianceTests.CultureVariance.cs  TypesenseSearcherVarianceTests.Invariance.cs  TypesenseSearcherVarianceTests.MixedVariance.cs  TypesenseSearcherVarianceTests.SegmentVariance.cs  TypesenseSearcherVarianceTests.cs  TypesenseTestBase.cs  appsettings.json
src/Kjac.SearchProvider.Typesense/Configuration/: AuthenticationOptions.cs  ClientOptions.cs  IndexerOptions.cs  SearcherOptions.cs
src/Kjac.SearchProvider.Typesense/Constants/: IndexConstants.cs  PackageConstants.cs
src/Kjac.SearchProvider.Typesense/DependencyInjection/: ServiceCollectionExtensions.cs  UmbracoBuilderExtensions.cs
src/Kjac.SearchProvider.Typesense/Extensions/: EnumerableExtensions.cs  IndexOptionsExtensions.cs  StringExtensions.cs
src/Kjac.SearchProvider.Typesense/Models/Searching/: SystemFieldFilter.cs
src/Kjac.SearchProvider.Typesense/NotificationHandlers/: EnsureIndexesNotificationHandler.cs
src/Kjac.SearchProvider.Typesense/Services/: IIndexAliasResolver.cs  ITypesenseIndexManager.cs  ITypesenseIndexer.cs  ITypesenseSearcher.cs  IndexAliasResolver.cs  MaskedCoreIndexesExamineManager.cs  TypesenseIndexManager.cs  TypesenseIndexManagingServiceBase.cs  TypesenseIndexer.cs  TypesenseSearcher.cs  TypesenseServiceBase.cs
