<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kjac.SearchProvider.Typesense\Kjac.SearchProvider.Typesense.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TypesenseSearcherTests.Integers.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.DateTimeOffsets.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.Decimals.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.Keywords.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.Query.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.Texts.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.TextsR1.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.TextsR2.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.TextsR3.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherTests.VariousCases.cs">
        <DependentUpon>TypesenseSearcherTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherVarianceTests.Invariance.cs">
        <DependentUpon>TypesenseSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherVarianceTests.CultureVariance.cs">
        <DependentUpon>TypesenseSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherVarianceTests.MixedVariance.cs">
        <DependentUpon>TypesenseSearcherVarianceTests.cs</DependentUpon>
      </Compile>
      <Compile Update="TypesenseSearcherVarianceTests.SegmentVariance.cs">
        <DependentUpon>TypesenseSearcherVarianceTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
